<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENDAS</title>
    <link rel="stylesheet" href="body.css"> 
</head>
<body>
     
        <h1> 💋Cadastro de Dados💋</h1>
        <H2>I'M JUST A GIRL</H2>
        <form action="cadastrar.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>

            <button type="submit">Cadastrar</button>

            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f2faa6;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column; 
                    align-items: center;
                    height: 100vh;
                }
        
                h1 {
                    text-align: center;
                    margin-top: 20px; 
                }
        
                .container {
                    width: 300px;
                    padding: 20px;
                    background: rgb(223, 223, 223);
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 5px;
                    margin-top: 20px; 
                }
        
                label {
                    display: block;
                    margin: 10px 0 5px;
                }
        
                input {
                    width: 100%; 
                    padding: 10px;
                    margin-bottom: 15px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
        
                button {
                    width: 100%; 
                    padding: 10px;
                    background-color: #ffb5da;
                    border: none;
                    color: white;
                    border-radius: 5px;
                    cursor: pointer;
                }
        
                button:hover {
                    background-color: #97d0ff; 
                }
            </style>
        
</body>
</html>